[pytest]
addopts = -q -rsfE --maxfail=5 --cov flask_hal --cov-report term-missing --no-cov-on-fail --flakes --pep8
norecursedirs = .git .eggs build dist .cache .egg-info migrations contentadmin docs
python_functions = test it should must ensure
pep8maxlinelength = 99
pep8ignore = E702
flakes-ignore = ImportStarUsed
